<html>

<head>
    <style>
        .clock {
            border-radius: 50%;
            width: 200px;
            height: 200px;
            background-color: #f2f2f2;
            position: relative;
        }

        .arrow {
            width: 90px;
            height: 1px;
            background-color: red;
            position: absolute;
            top: 50%;
            left: 50%;
            transform-origin: left center;
            transform: rotate(-90deg);
        }

        .button {
            padding: 10px 20px;
            background-color: #FED546;
            border-radius: 4px;
            font: 14px sans-serif;
            display: inline-block;
            margin: 10px;
            cursor: pointer;
            user-select: none;
        }
    </style>
</head>

<body>
    <div id="root"></div>

    <script>
    </script>

    <!-- в качестве решения предоставьте файл solution.js -->
    <script src="solution.js"></script>

    <script>// v1
        const app = new MyClock();
        const destruct = Framework.render(app, document.getElementById('root'));
        setTimeout(destruct, 1200000);
    </script>
</body>

</html>